<!DOCTYPE html>
<html>
<head>
	<title>Fun ZONE Games</title>
	
	<style>
	style.css
*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Poppins', sans-serif;

}
.navbar{
	width: 100%;
	height: 100px;
	background-color: #fee;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #000;
}

body
{      
background-color: white;
}

.header {
		  
		  padding:10px;
		  font-size:20px;
		  text-align: centre;
		}
		
		
		.zoom
		{
		transition:transform 1s;
		}
		.zoom:hover
		{
		transform:scale(1.1);
		}
		
.body{
	<!--width: 100%;
	height: 90vh;-->
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: url("./1.png");
	background-size: cover;
}

.outerbody{
<!--	width: 100%;
	height: 90vh;-->
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: url("./1.png");
	background-size: cover;
}




main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section h3 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}


section .btntwo {
  background: #00b894;
  color: white;
  padding: 15px 20px;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  cursor: pointer;
	font-weight: 600;
}

.btntwo:hover {
  background: #fff;
  color: #000;
}

.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
}

@keyframes changetext {
  0% {
    content: "Memory Game";
  }
  20% {
    content: "Flappy Bird";
  }
  35% {
    content: "Blocks Game";
  }
  60% {
    content: "Memory Game";
  }
  80% {
    content: "Flappy Bird";
  }
  100% {
    content: "Blocks Game";
  }
}
	

	</style>
</head>

<body>	

<div class="zoom">
<div class="header">
<h1 align="center"></h1>	
	<div class="outerbody">
	<div class="body">
		<main>
		<section>
			<h1>WELCOME  TO  FUN  ZONE</h1>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1>Let's Come & Play <span class="change_content"> </span> <span style="margin-top: -10px;">  </span> </h1>
			<br>
			
			<a href="main 2.html"class="btntwo">Play</a>
		</section>
	</main>

</body>
</html>

